server.port=8085

spring.data.mongodb.database=booksInfo

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace